@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap");
* {
  margin: 0px;
  padding: 0px;
  color: rgba(255, 255, 255, 1);
  font-family: "DM Sans", sans-serif;
  /* background-color: #000; */
  font-size: 19px;
  box-sizing: border-box;
}

.bodyy {
  overflow: hidden;
}

.full-body {
  display: flex;
  background-color: #000;
  justify-content: space-between;
  width: 100%;
}

.side-bar {
  /* width: 371.801px; */
  background-color: #000;
  width: 22%;
  margin-left: 10px;
  margin-right: 10px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  margin-left: 0;
  height: 100%;
}

/* .scrollbar-left-content {
  width: 100%; 
  height: 100%;
} */

::-webkit-scrollbar {
  display: none;
}

.logo > img {
  /* width: 190px;
  height: 50px; */
  width: 202.576px;
  height: 60.526px;
  padding: 3px;
  margin: 20px;
}

.home {
  display: flex;
  justify-content: flex-start;
  background-color: #282828;
  align-items: center;
  padding: 8px;
  border-radius: 5px;
  margin-inline: 6px;
}

.home > img {
  margin-left: 20px;
  width: 27px;
  height: 28px;
  background-color: #282828;
}

.search > img,
.library > a > img {
  margin-left: 20px;
  width: 27px;
  height: 28px;
}

.home > p {
  margin-left: 30px;
  background-color: #282828;
}

.search {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
}

.search > p,
.library > a > p {
  margin-left: 29px;
}

.library > a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  text-decoration: none;
}

.left-option-mid {
  margin-top: 45px;
}

.playlist {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.playlist > img,
.episode > img {
  background-color: white;
  margin-left: 20px;
  width: 29.645px;
  height: 29.645px;
}

.playlist > p {
  margin-left: 30px;
}

.liked {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.liked > img {
  margin-left: 20px;
  width: 29.645px;
  height: 32.116px;
}

.liked > p {
  margin-left: 30px;
}

.episode {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.episode > img {
  background-color: #004638;
  width: 29.645px;
  height: 32.116px;
}

.episode > p {
  margin-left: 30px;
}

.left-option-last {
  margin-top: 30px;
  /* font-style: normal; */
  font-weight: 200;
  margin-left: 20px;
}

.left-option-last > ul > li {
  list-style: none;
  letter-spacing: 0.1px;
  line-height: 40px;
}

.install {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  margin-bottom: 160px;
}

.install > img {
  margin-left: 10px;
  width: 29.645px;
  height: 32.116px;
}

.install > p {
  margin-left: 30px;
}

.right-side {
  width: 78%;

  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  overflow-y: scroll; /* Enable vertical scrolling */

  background: linear-gradient(
    180deg,
    #222 0%,
    #1f1f1f 11.64%,
    #171717 25.66%,
    #161616 32.94%,
    #151515 35.98%,
    #131313 44.89%,
    #121212 55.22%,
    #121212 75.34%,
    #121212 85.45%,
    rgba(18, 18, 18, 0) 100%
  );
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-top: 10px;
}

.nav-left img {
  /* margin-left: 10px; */
  width: 40px;
  height: 40px;
}

#arl {
  margin-right: 18px;
}

.nav-right {
  background-color: #0a0a0a;
  border-radius: 33px;
  text-align: center;
  margin-right: 35px;
  margin-top: 10px;
}

.nav-right1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3px;
}

.nav-right1 > img {
  margin-right: 8px;
}

.nav-right1 > p {
  margin-right: 8px;
}

.top {
  margin-left: 30px;
  margin-top: 33px;
}

a {
  text-decoration: none;
}

.top > h1 {
  margin-bottom: 20px;
  margin-left: 20px;
  letter-spacing: 0.3px;
  font-size: 25px;
}

.card {
  display: flex;
  justify-content: flex-start;
  /* flex-wrap: wrap; */
}

.card-1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 320px;
  height: 100px;
  background-color: #303030;
  border-radius: 4px;
  overflow: hidden;
  margin-left: 20px;
  margin-bottom: 20px;
}

.card-1 > img {
  height: 100%;
  margin-right: 20px;
}

.add {
  margin-right: 80px;
}

.add5 {
  display: none;
}

.below-top {
  margin-left: 50px;
  margin-top: 30px;
  margin-right: 120px;
}

.text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.text > p {
  margin-right: -60px;
  font-size: 17px;
  letter-spacing: 0.68px;
}

.icons {
  /* background-color:#181818; */
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  grid-template-rows: repeat(2, 0fr);
  gap: 20px;
}

.icons-1 {
  background-color: #181818;
  padding: 22px;
  padding-bottom: 0px;
  font-size: 18px;
  /* border-radius: 14px; */
}

.icons-1 > img {
  border-radius: 10px;
  width: 170px;
  height: 170px;
  flex-shrink: 0;
  margin-bottom: 0px;

  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.65) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.icons-1 > p {
  font-size: 12px;
  margin-top: 5px;
}

.music-player {
  position: fixed;
  bottom: 40px;
  width: 100%;
  height: 110px;
  padding: 20px;
  background-color: #181818;
  color: white;
}

.player {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-bottom: 30px;
  
}

#img1 {
  align-self: center;
  margin-bottom: 20px;
}

#img2 {
  width: 550px;
  height: 80px;
  align-self: center;
  margin-bottom: 20px;
}

#img3 {
  align-self: center;
  margin-top: 28px;
}

.arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

#img4 {
  width: 19.8px;
  height: 11px;
  margin-top: 20px;
  margin-right: 100px;
}

.music-player-2 {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1ed760;
  height: 5px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 20px;
}

.ptext {
  display: flex;
  justify-content: space-between;
}

.ptext > p {
  color: #000;
  font-size: 17px;
  font-weight: 700;
  margin-left: 6px;
  margin-right: 40px;
}

.player>img,.arrow:hover{
  cursor: pointer;
}

@media screen and (max-width: 1170px) {
  .card {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    /* width: 70%; */
    margin: auto;
  }

  .card-1 {
    width: 50vw;
  }

  .top {
    margin: auto 25% auto 25%;
  }
  .icons {
    grid-template-columns: repeat(3, 0fr);
    margin: auto;
  }
  #img3,#img4{
    display: none;
  }
  .player{
   
    /* flex-wrap: wrap;
  flex-direction: column; */
  justify-content: space-between;
  }
}

@media screen and (max-width: 850px) {
  .icons {
    grid-template-columns: repeat(2, 0fr);
  }
  .side-bar {
    width: 35%;
  }
  .right-side {
    width: 65%;
  }
  .top,
  .below-top {
    margin-inline: 10%;
  }
  .player{
    flex-wrap: wrap;
  flex-direction: column;
  }
  #img1{
    display: none;
    
  }
}

@media screen and (max-width: 550px) {
  /* .card-1{
    height: auto;
    flex-direction: column;
  } */
  .side-bar {
    width: 40%;
  }
  .right-side {
    width: 60%;
  }
  .top {
    margin-inline: 0%;
  }
  .icons {
    grid-template-columns: repeat(1, 0fr);
  }
  .text {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .full-body {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  .side-bar {
    position: static;
    width: 100%;
  }
  .logo {
    text-align: center;
  }
  .side-bar p {
    font-size: 35px;
  }
  .left-option-last li {
    font-size: 30px;
    text-align:start;
    
    border-radius: 15px;
    margin-right: 10px;
    margin-bottom: 5px;
    transition: transform 0.8s ease;
    box-sizing: border-box;
  }

  .left-option-last li:hover {
    cursor: pointer;
    transform: scale(1.3);
    background-color: #1a8d42;
    text-align: center;
  }
  .install {
    margin-bottom: 20px;
  }
  .right-side {
    position: static;
    width: 100%;
  }
  .top,
  .below-top {
    margin-inline: 15%;
  }
}
